{
    "version": 2,
    "rewrites": [
        {
        "source": "/(.*)", "Destination": "/"
        }
    ],
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ]
}